group=org.jetbrains.kotlinx
version=0.1.0
        
kotlin_version=1.3.21
junit_version=4.12
kotlinx_io_version=0.1.8-alpha-2
        
kotlin.incremental.multiplatform=true
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

#infra
infra_version=0.1.0-dev-41
benchmarks_version=0.1.7-dev-14
