version=0.1.0-SNAPSHOT
group=org.jetbrains.kotlinx
vcs=https://github.com/orangy/kotlinx-files.git
description=File system support library for Kotlin

kotlin_version=1.3.21
junit_version=4.12
kotlinx_io_version=0.1.5-dev-6

mocha_version=4.1.0
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

kotlin.incremental.multiplatform=true
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
