group=org.jetbrains.kotlinx
version=0.1.0
        
kotlin_version=1.3.41
junit_version=4.12
kotlinx_io_version=0.1.12
        
kotlin.incremental.multiplatform=true
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

#infra
infra_version=0.1.0-dev-42
benchmarks_version=0.1.7-dev-14
